<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="10sp"
        >

        <LinearLayout
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/itemView"
            android:background="#5E0E1213"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Title"
                android:id="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10sp"
                android:textSize="18dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Note"
                android:layout_marginTop="5dp"
                android:id="@+id/des"
                android:lines="2"
                android:ellipsize="end"
                android:layout_marginStart="10sp"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>